[gd_scene load_steps=3 format=2]

[ext_resource path="res://Juego/Objetos/PowerUps/PowerUpVolar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Niveles/NivelTutorial6.tscn" type="PackedScene" id=2]

[node name="NivelTutorial7" instance=ExtResource( 2 )]
nivel_actual = "res://Juego/Niveles/NivelTutorial7.tscn"

[node name="HUD" parent="CapaFrente" index="0"]
margin_left = 8.76596
margin_top = 3.1091
margin_right = 8.76599
margin_bottom = 3.10913

[node name="Label" parent="CapaFrente" index="2"]
margin_left = 532.126
margin_top = 9.32991
margin_right = 815.13
margin_bottom = 150.33
text = "Power Up
    Volar"

[node name="PlataformaNieve" parent="PlataformasNormales" index="0"]
position = Vector2( 980.843, 453.03 )

[node name="PlataformaLargaPiedra" parent="PlataformasLargas" index="0"]
position = Vector2( 442.461, 924.675 )

[node name="PowerUpSalto" parent="PowerUp\'s" index="0"]
visible = false
position = Vector2( -195.689, 680.055 )

[node name="PowerUpVolar" parent="PowerUp\'s" index="1" instance=ExtResource( 1 )]
position = Vector2( 604.012, 858.249 )

[node name="ZanahoriaLlave" parent="ZanahoriaLlave" index="0"]
position = Vector2( 215.639, 856.121 )

[node name="PersonajePrincipal" parent="." index="13"]
position = Vector2( 413.901, 900.031 )

[node name="Portal" parent="." index="14"]
position = Vector2( 970.452, 369.051 )
proximo_nivel = "res://Juego/Menus/MenuPrincipal.tscn"
